rewrite ^/tags/(.*)/$ /e/tags/htag.php?tag=$1&page=$2;
rewrite ^/tags/(.*)_(.*)$ /e/tags/htag.php?tag=$1&page=$2;
rewrite ^/tags-(.*)-(.*)$ /e/tags/alltags.php?cid=$1&page=$2;
rewrite ^/game/list-(.+?)-0-(.+?).html$ /e/action/ListInfo.php?classid=1&ph=1&tempid=12&line=24&gametype=$1&page=$2&orderby=newstime;
rewrite ^/soft/list-(.+?)-0-(.+?).html$ /e/action/ListInfo.php?classid=2&ph=1&tempid=13&line=24&softtype=$1&page=$2&orderby=newstime;
rewrite ^/pc/list-(.+?)-0-(.+?).html$ /e/action/ListInfo.php?classid=3&ph=1&tempid=14&line=24&pctype=$1&page=$2&orderby=newstime;